<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Hello, world!</title>
</head>

<body>
    

    <div class="container">
        <div class="row justify-content-center" style="background-color: antiquewhite;">



            <div class="col-12">
                <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                      <h1 class="display-4">Fluid jumbotron</h1>
                      <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
                    </div>
                  </div>
            </div>


        </div>
        <div class="row" style="background-color: antiquewhite;">
            <div class="col-3">
                <img src="asset/75262123_2624077024352391_5463699717684723712_o.jpg" alt="..." class="img-thumbnail">
            </div>
            <div class="col-9">
                <div class=" row " style="background-color: antiquewhite;">
                    <div class="col">
                        t1
                    </div>
                    <div class="col">
                        t2
                    </div>
                </div>
                <div class=" row " style="background-color: antiquewhite;">
                    <div class="col-8">
                        t3
                    </div>
                    <div class="col">
                        t4
                    </div>
                </div>
                <div class=" row " style="background-color: antiquewhite;">
                    <div class="col">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active ">
                                <img class="d-block w-100" src="asset/20841805_1888904891436201_4769689598855839086_n.jpg" alt="First slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="asset/42670918_1929429880483779_2417145746659737600_o.jpg" alt="Second slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="asset/75262123_2624077024352391_5463699717684723712_o.jpg" alt="Third slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="asset/67144564_2385764858183610_5108462049214595072_o.jpg" alt="fore slide">
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="row" style="background-color: antiquewhite;">
            <div class="col-3">
                topic name
            </div>
            <div class="col-9">
                <div class=" row " style="background-color: antiquewhite;">
                    <div class="col">
                        topic1
                    </div>

                </div>
                <div class=" row " style="background-color: antiquewhite;">
                    <div class="col">
                        topic2
                    </div>

                </div>

            </div>
        </div>
        <div class="row justify-content-center" style="background-color: antiquewhite;">

            <div class="col-12">
                footer
            </div>
        </div>




        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
</body>

</html>