<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main1.css">
    <title>Hello, world!</title>
</head>

<body> 



    <div class="container">
     <div class=" rowbig"> 
    

        <div class="row">

            <div class="col-12 head">
                <h1 class="display-4">Sign up</h1>
            </div>
        </div>
        <div class="row">

            <div class="col-12 head2">
                <h2> Please fill in this form to create account</h2>
            </div>
        </div>

        <div class="row">
            
          
            
            <div class="col-6">
                <div class="form-group">

                    <input type="firstname" class="form-control" id="firstname" placeholder="Firstname">
                </div>


            </div>
            <div class="col-6">
                <div class="form-group">

                    <input type="lastname" class="form-control" id="lastname" placeholder="Lastname">
                </div>


            </div>
        </div>
        <div class="row">

            <div class="col-12">
                <div class="form-group">
                    <form>
                        <div class="form-group">

                            <input type="email" class="form-control" id="exampleInputEmail" placeholder="Email">
                        </div>
                        <form>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-12">
                <div class="form-group">
                    <form>
                        <div class="form-group">

                            <input type="password" class="form-control" id="exampleInputPassword1"
                                placeholder="Password">
                        </div>
                        <form>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-12">
                <div class="form-group">
                    <form>
                        <div class="form-group">

                            <input type="confirmpassword" class="form-control" id="exampleInputconfirmPassword"
                                placeholder="Confirm Password">
                        </div>
                        <form>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-12">
                <div class="form-group">
                    <label> Student status </label>
                    <div class="form-group">
                        
                        <div class="form-check form-check-inline">

                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="Full time"
                                 checked>
                            <label class="form-check-label" for="exampleRadios1">Full time<label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="Part time"
                                checked>
                            <label class="form-check-label" for="exampleRadios2">Part time<label>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-12">
                <div class="form-group">
                    <form>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="dropdownCheck">
                            <label class="form-check-label" for="dropdownCheck" id="text1" >
                                I accept the terms of Use & Private policy
                            </label>
                        </div>
                      
                    </form>


                </div>
            </div>
        </div>


        <div class="row">
        <div class="col-12">
           
                <form>
                    <button type="button" class="btn btn-primary col-3" onclick="copyText()">Sign in</button>
                    <button type="button" class="btn btn-primary col-3" onclick="myFunctionreset()">Reset</button>
                    <button type="button" class="btn btn-primary col-3" onclick="showSummary()">hidden</button>
                    <button type="button" class="btn btn-primary col-3" onclick="displayRadioValue()">Radio Show</button>
                </form>   
        </div>
    </div>

    

    <div class="row">
    <div class="col">
        <div class="alert alert-secondaly" role="alert" hidden="true" id="summary">

        </div>

    </div>
</div>
    </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    
    <script src="event11.js"></script>
</body>

</html>