<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Hello, world!</title>
</head>

<body>
   


        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="jumbotron">
                        <h1 class="display-4">List of form objects</h1>
                    </div>
                    <form>
                        <div class="row">
                            <div class="col-4">
                                input
                            </div>
                            <div class="col-8">
                                <div class="form-group">
                                    <form>
                                        <div class="form-group">
                                          <label for="exampleInputEmail1">Name</label>
                                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        
                                        </div>
                                      </form>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4">
                                password input
                            </div>
                            <div class="col-8">
                                <div class="form-group">
                                    <form>
                                        <div class="form-group">
                                            <label for="exampleInputPassword1">Password</label>
                                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="This is password">
                                          </div>
                                          <form>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4">
                                selector
                            </div>
                            <div class="col-8">
                                <div class="form-group">
                                    <form class="form-inline">
                                        <label class="my-1 mr-2" for="inlineFormCustomSelectPref">The value of selector menu,there is one,two three values</label>
                                        <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                                          <option selected>Choose...</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
        
                                  </form>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4">
                                text area
                            </div>
                            <div class="col-8">
                                <div class="form-group">
                                    <form>
                
                                        <div class="form-group">
                                          <label for="exampleFormControlTextarea1">Example textarea</label>
                                          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                        </div>
                                      </form>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4">
                                file selection
                            </div>
                            <div class="col-8">
                                <div class="form-group">
                                    <label>File selection example</label> 
                            <div class="input-group mb-3">
                                <div class="custom-file">
                                  <input type="file" class="custom-file-input" id="inputGroupFile02">
                                  <label class="custom-file-label" for="inputGroupFile02">Choose file</label>
                                </div>
                                <div class="input-group-append">
                                  <span class="input-group-text" id="">Upload</span>
                                </div>
                              </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4">
                                read only text
                            </div>
                            <div class="col-8">
                                <div class="form-group">
                                    <label>Use read only input</label>
                                    <input class="form-control" type="text" placeholder="Readonly input here…" readonly>
                                </div>
                                <div class="col-8">
                                    <div class="form-group"></div>
                                </div>
                                </div>
                            </div>
                        
     
                        <div class="row">
                            <div class="col-4">
                                radio button
                            </div>
                            <div class="col-8">
                                <div class="form-group">
                                    <label >List of radio box</label>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                        <label class="form-check-label" for="exampleRadios1">
                                         radio 1
                                        </label>
                                      </div>
                                      <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                        <label class="form-check-label" for="exampleRadios2">
                                          radio 2
                                        </label>
                                      </div>
                                      <div class="form-check disabled">
                                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" disabled>
                                        <label class="form-check-label" for="exampleRadios3">
                                           radio 3
                                        </label>
                                      </div>
                                </div>
                            </div>
                        </div>
     
                        <div class="row">
                            <div class="col-4">
                                check box
                            </div>
                            <div class="col-8">
                                <div class="form-group">
                                    <div class="form-check form-check-inline">
                                        <label >รายการให้เลือก </label>
                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                                        <label class="form-check-label" for="inlineCheckbox1">Hello</label>
                                      </div>
                                      <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                                        <label class="form-check-label" for="inlineCheckbox2">สวัสดี<label>
                                      </div>
                                      <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" disabled>
                                        <label class="form-check-label" for="inlineCheckbox3 ">Hola</label>
                                      </div>
                                </div>
                            </div>
                        </div>
     
                    </form>
                </div>
            </div>
    
    






















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>